blueprint/index.pug
include ../dev/templates/PAGESYSTEM/INCLUDES/_includes
include ../dev/templates/mixins/_mixins
doctype html
html
    head
        link(href='main.css',type='text/css',rel='stylesheet')
        link(href='blueprint.css',type='text/css',rel='stylesheet')
    body.blueprint
        .hidden
            include ../dist/icons/icons.svg
        .blueprint_panel
        .canvas
            .canvas__border
                .canvas__blueprint.container
                    +module(blueprint)
                div hello word!!
                div hello word!!
        include ../dev/templates/PAGESYSTEM/SCRIPTS-STYLES/FOOTER/_footerScripts

blueprint/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="main.css" type="text/css" rel="stylesheet">
    <link href="blueprint.css" type="text/css" rel="stylesheet">
  </head>
  <body class="blueprint">
    <div class="hidden"></div>
    <div class="blueprint_panel"></div>
    <div class="canvas">
      <div class="canvas__border">
        <div class="canvas__blueprint container">
        </div>
      </div>
    </div>
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/_hero_video-script.js" type="text/javascript"></script>
  </body>
</html>
