dist/splits/call.html
<div class="ove-main">
      <div class="ove-shade"></div>
      <div class="ove-callPage">
        <h2>Воронеж</h2>
        <ul class="ove-callList">
          <li class="ove-callList__item">
            <svg class="icon ">
              <use xlink:href="#mobile"></use>
            </svg><a href="tel: +74732334817,106">Общий многоканальный</a>
          </li>
          <li class="ove-callList__item">
            <svg class="icon ">
              <use xlink:href="#mobile"></use>
            </svg><a href="tel: +74732334817,151">Торговый зал "Сантехника N1"</a>
          </li>
          <li class="ove-callList__item">
            <svg class="icon ">
              <use xlink:href="#mobile"></use>
            </svg><a href="tel: +74732334817,151">Торговый зал "Сантехника N2"</a>
          </li>
          <li class="ove-callList__item">
            <svg class="icon ">
              <use xlink:href="#mobile"></use>
            </svg><a href="tel: +74732334817,151">Торговый зал "Электрика"</a>
          </li>
          <li class="ove-callList__item">
            <svg class="icon ">
              <use xlink:href="#mobile"></use>
            </svg><a href="tel: +74732334817,151">Торговый зал "VIP Сантехника"</a>
          </li>
          <li class="ove-callList__item">
            <svg class="icon ">
              <use xlink:href="#mobile"></use>
            </svg><a href="tel: +74732334817,151">Оптовый отдел</a>
          </li>
          <li class="ove-callList__item">
            <svg class="icon ">
              <use xlink:href="#mobile"></use>
            </svg><a href="tel: +74732334817,151">Строительный отдел</a>
          </li>
        </ul>
        <h2>Белгород</h2>
        <ul class="ove-callList">
          <li class="ove-callList__item"><a href="tel: +74732334817,106">Андрейка</a></li>
          <li class="ove-callList__item"><a href="tel: +74732334817,151">Я</a></li>
          <li class="ove-callList__item"><a href="tel: +74732334817,151">Общий многоканальный</a></li>
          <li class="ove-callList__item"><a href="tel: +74732334817,106">Андрейка</a></li>
          <li class="ove-callList__item"><a href="tel: +74732334817,151">Я</a></li>
          <li class="ove-callList__item"><a href="tel: +74732334817,151">Общий многоканальный</a></li>
          <li class="ove-callList__item"><a href="tel: +74732334817,106">Андрейка</a></li>
          <li class="ove-callList__item"><a href="tel: +74732334817,151">Я</a></li>
          <li class="ove-callList__item"><a href="tel: +74732334817,151">Общий многоканальный</a></li>
        </ul>
      </div>

dev/templates/PAGESYSTEM/PAGES/call.pug
//- call.pug
extends ../LAYOUT/layout.pug
block title
	-var page={slug:'call',title:'Call'};
	title Call
block main
	.ove-callPage
		h2 Воронеж
		ul.ove-callList
			li.ove-callList__item
				+I('mobile')
				a(href="tel: +74732334817,106") Общий многоканальный
			li.ove-callList__item
				+I('mobile')
				a(href="tel: +74732334817,151") Торговый зал "Сантехника N1"
			li.ove-callList__item
				+I('mobile')
				a(href="tel: +74732334817,151") Торговый зал "Сантехника N2"
			li.ove-callList__item
				+I('mobile')
				a(href="tel: +74732334817,151") Торговый зал "Электрика"
			li.ove-callList__item
				+I('mobile')
				a(href="tel: +74732334817,151") Торговый зал "VIP Сантехника"
			li.ove-callList__item
				+I('mobile')
				a(href="tel: +74732334817,151") Оптовый отдел
			li.ove-callList__item
				+I('mobile')
				a(href="tel: +74732334817,151") Строительный отдел
		h2 Белгород
		ul.ove-callList
			+loop(3)
				li.ove-callList__item
					a(href="tel: +74732334817,106") Андрейка
				li.ove-callList__item
					a(href="tel: +74732334817,151") Я
				li.ove-callList__item
					a(href="tel: +74732334817,151") Общий многоканальный
