dev/templates/PAGESYSTEM/PAGES/cart.pug
//- cart.pug
extends ../LAYOUT/layout.pug
block title
	-var page={slug:'cart',title:'Cart'};
	title Cart
block main
	.ove-main
		.container
			.ove-cart.row
				.col-6-m.ove-cart-tab.active
					span Доступны в магазине
						i 23
				.col-6-m.ove-cart-tab.disabled
					span Нет в наличии
						i 0
				+loop(4)
					.col-12-m.ove-cart__item
						.col-3-m.ove-cart__item_img 1
						.col-7-m.ove-cart__item_titlePrice
							h6 Смеситель для кухни GROHE BAU EDGE 31367000 высокий излив
							span.ove-cart__item_Price 14 000 Р
						.col-2-m.ove-cart__item_delete
							+I('close')

dist/splits/cart.html
<div class="container-fluid">
      <div class="row">
        <div class="col-3">
          <div class="inner-content">
            <div class="fixedMenu">
              <nav>
                <ul>
                  <li class="fixedMenu__item active icon-right">Смесители (110)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-9">
          <div class="inner-content catalog-content">
            <div class="ove-main">
              <div class="container">
                <div class="ove-cart row">
                  <div class="col-6-m ove-cart-tab active"><span>Доступны в магазине<i>23</i></span></div>
                  <div class="col-6-m ove-cart-tab disabled"><span>Нет в наличии<i>0</i></span></div>
                  <div class="col-12-m ove-cart__item">
                    <div class="col-3-m ove-cart__item_img">1</div>
                    <div class="col-7-m ove-cart__item_titlePrice">
                      <h6>Смеситель для кухни GROHE BAU EDGE 31367000 высокий излив</h6><span class="ove-cart__item_Price">14 000 Р</span>
                    </div>
                    <div class="col-2-m ove-cart__item_delete">
                      <svg class="icon ">
                        <use xlink:href="#close"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="col-12-m ove-cart__item">
                    <div class="col-3-m ove-cart__item_img">1</div>
                    <div class="col-7-m ove-cart__item_titlePrice">
                      <h6>Смеситель для кухни GROHE BAU EDGE 31367000 высокий излив</h6><span class="ove-cart__item_Price">14 000 Р</span>
                    </div>
                    <div class="col-2-m ove-cart__item_delete">
                      <svg class="icon ">
                        <use xlink:href="#close"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="col-12-m ove-cart__item">
                    <div class="col-3-m ove-cart__item_img">1</div>
                    <div class="col-7-m ove-cart__item_titlePrice">
                      <h6>Смеситель для кухни GROHE BAU EDGE 31367000 высокий излив</h6><span class="ove-cart__item_Price">14 000 Р</span>
                    </div>
                    <div class="col-2-m ove-cart__item_delete">
                      <svg class="icon ">
                        <use xlink:href="#close"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="col-12-m ove-cart__item">
                    <div class="col-3-m ove-cart__item_img">1</div>
                    <div class="col-7-m ove-cart__item_titlePrice">
                      <h6>Смеситель для кухни GROHE BAU EDGE 31367000 высокий излив</h6><span class="ove-cart__item_Price">14 000 Р</span>
                    </div>
                    <div class="col-2-m ove-cart__item_delete">
                      <svg class="icon ">
                        <use xlink:href="#close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
