dist/splits/category.html
<div class="ove-main">
      <div class="ove-shade"></div>
      <div class="container"><a class="ove-category ove-category__prev" href="#">
          <svg class="icon ">
            <use xlink:href="#left"></use>
          </svg><span>Ванны</span></a><a class="ove-category ove-category__next" href="#"><span>Ванны Угловые</span>
          <svg class="icon ">
            <use xlink:href="#right"></use>
          </svg></a><a class="ove-category ove-category__next" href="#"><span>Ванны Прямые</span>
          <svg class="icon ">
            <use xlink:href="#right"></use>
          </svg></a><a class="ove-category ove-category__next" href="#"><span>Ванны Ассиметричные</span>
          <svg class="icon ">
            <use xlink:href="#right"></use>
          </svg></a>
        <h3 class="ove-category__current text">
          <svg class="icon ">
            <use xlink:href="#down"></use>
          </svg><span>Душевые кабины</span>
        </h3>
        <div class="row">

dev/templates/PAGESYSTEM/PAGES/category.pug
//- category.pug
extends ../LAYOUT/layout.pug
block title
	-var page={slug:'category',title:'Категория'};
	title Категория
block main
	.container
		a(href="#").ove-category.ove-category__prev
			+I('left')
			span Ванны
		a(href="#").ove-category.ove-category__next
			span Ванны Угловые
			+I('right')
		a(href="#").ove-category.ove-category__next
			span Ванны Прямые
			+I('right')
		a(href="#").ove-category.ove-category__next
			span Ванны Ассиметричные
			+I('right')
		h3.ove-category__current.text
			+I('down')
			span Душевые кабины
		.row
			+module('catalogItemsonCatPage')
