dist/splits/item.html
<div class="container-fluid">
      <div class="row">
        <div class="col-3">
          <div class="inner-content">
            <div class="fixedMenu">
              <nav>
                <ul>
                  <li class="fixedMenu__item active icon-right">Смесители (110)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                  <li class="fixedMenu__item">Смесители (23)</li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-9">
          <div class="inner-content catalog-content">
            <section class="catalogItem-page"><span>2434322</span>
              <div class="itemTitle">Vidima Смеситель для биде Сириус B3181AA</div>
              <div class="itemInfo">
                <div class="row">
                  <div class="col-6">
                    <div class="itemImageCtn"><img src="images/77.jpg"></div>
                  </div>
                  <div class="col-6">
                    <div class="oldPrice"><span>32 000Р</span></div>
                    <div class="price"><span>21 500Р</span></div>
                    <ul class="itemProps">
                      <li><span>Производитель:</span><span>Vidima</span></li>
                      <li><span>Страна:</span><span>Болгария</span></li>
                      <li><span>Заводской Артикул:</span><span>R234-3Fs</span></li>
                      <li><span>Производитель:</span><span>Vidima</span></li>
                      <li><span>Страна:</span><span>Болгария</span></li>
                      <li><span>Заводской Артикул:</span><span>R234-3Fs</span></li>
                      <li><span>Производитель:</span><span>Vidima</span></li>
                      <li><span>Страна:</span><span>Болгария</span></li>
                      <li><span>Заводской Артикул:</span><span>R234-3Fs</span></li>
                    </ul>
                  </div>
                  <div class="col-12 itemAbout">
                    <p class="text">Vidima (Видима) - локальный бренд Ideal Standard International, поставляемый в Россию и страны Восточной Европы. Сантехника ТМ Vidima производится в Болгарии.</p>
                  </div>
                </div>
              </div>
              <svg class="icon itemPage-closer">
                <use xlink:href="#close"></use>
              </svg>
            </section>
          </div>
        </div>
      </div>

dev/templates/PAGESYSTEM/PAGES/item.pug
//- item.pug
extends ../LAYOUT/layout.pug
block title
    -var page={slug:'item',title:'item'};
    title item
block main
    section.catalogItem-page
        span 2434322
        .itemTitle Vidima Смеситель для биде Сириус B3181AA
        .itemInfo
            .row
                .col-6
                    .itemImageCtn
                        img(src='images/77.jpg')
                .col-6
                    .oldPrice
                        span 32 000Р
                    .price
                        span 21 500Р
                    ul.itemProps
                        +loop( 3 )
                            li
                                span Производитель:
                                span Vidima
                            li
                                span Страна:
                                span Болгария
                            li
                                span Заводской Артикул:
                                span R234-3Fs
                .col-12.itemAbout
                    p.text Vidima (Видима) - локальный бренд Ideal Standard International, поставляемый в Россию и страны Восточной Европы. Сантехника ТМ Vidima производится в Болгарии.
        +I('close','itemPage-closer')
