dist/splits/product.html
<h1 class="pageTitle">Baciano Смеситель для ванны HG900333</h1>
      <div class="product">
        <div class="row">
          <div class="col-7-m">
            <div class="product__image_ctn holderjs"></div>
          </div>
          <div class="col-5-m">
            <div class="product__info">
              <dl>
                <div class="product__info__list_line clearfix">
                  <dt class="f-left">Категория :</dt>
                  <dd class="f-right">Держатель мыльницы</dd>
                </div>
                <div class="product__info__list_line clearfix">
                  <dt class="f-left">Категория :</dt>
                  <dd class="f-right">Держатель мыльницы</dd>
                </div>
                <div class="product__info__list_line clearfix">
                  <dt class="f-left">Категория :</dt>
                  <dd class="f-right">Держатель мыльницы</dd>
                </div>
                <div class="product__info__list_line clearfix">
                  <dt class="f-left">Категория :</dt>
                  <dd class="f-right">Держатель мыльницы</dd>
                </div>
                <div class="product__info__list_line clearfix">
                  <dt class="f-left">Категория :</dt>
                  <dd class="f-right">Держатель мыльницы</dd>
                </div>
                <div class="product__info__list_line clearfix">
                  <dt class="f-left">Категория :</dt>
                  <dd class="f-right">Держатель мыльницы</dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </div>

dev/templates/PAGESYSTEM/PAGES/product.pug
//- product.pug
extends ../LAYOUT/layout.pug
block title
	title Продукт
	-var page='product'
block main
	h1.pageTitle Baciano Смеситель для ванны HG900333
	.product
		.row
			.col-7-m
				.product__image_ctn.holderjs
			.col-5-m
				.product__info
					dl
						+loop(6)
							.product__info__list_line.clearfix
								dt.f-left Категория :
								dd.f-right Держатель мыльницы
